# ChatIO

chatio-api/chatio_django/chatio_django/: asgi.py  urls.py
chatio-api/chatio_django/hello/: urls.py
chatio-api/chatio_django/hello/templates/hello/: index.html
chatio-frontend/: package-lock.json  package.json
chatio_api/chatio_api/: apps.py  views.py
chatio_api/chatio_django/: settings.py  urls.py  wsgi.py
chattio-api/chatio_django/: manage.py
chattio-api/chatio_django/chatio_django/: settings.py
chattio-api/chatio_django/hello/: views.py
chattio-frontend/: README.md
chattio-frontend/src/: main.js
jabberio-api/: pom.xml
jabberio-api/src/main/java/io/jabber/server/: AppConfig.java  JabberApp.java
jabberio-api/src/main/java/io/jabber/server/controller/security/: SecurityConfiguration.java
jabberio-api/src/main/java/io/jabber/server/controller/status/: ServiceController.java
jabberio-api/src/main/java/io/jabber/server/controller/user/: UserController.java
jabberio-api/src/main/java/io/jabber/server/controller/user/dto/: JabberUserCreationDto.java
jabberio-api/src/main/java/io/jabber/server/data/dao/common/: EntityDao.java
jabberio-api/src/main/java/io/jabber/server/data/dao/user/: JabberUserDao.java  JabberUserRepository.java
jabberio-api/src/main/java/io/jabber/server/data/exception/: DeletionException.java  InsertionException.java  NotFoundException.java  PersistenceException.java  ReadException.java
jabberio-api/src/main/java/io/jabber/server/data/models/user/: JabberUser.java
jabberio-api/src/main/java/io/jabber/server/service/user/: UserAlreadyExistsException.java  UserCreationException.java  UserService.java
jabberio-api/src/main/resources/: application.properties
jabberio-api/src/test/java/io/jabber/server/controller/status/: ServiceControllerTest.java
jabberio-api/src/test/java/io/jabber/server/controller/user/: UserControllerTest.java
jabberio-api/src/test/java/io/jabber/server/controller/user/dto/: JabberUserCreationDtoTest.java
jabberio-api/src/test/java/io/jabber/server/data/dao/common/: EntityDaoTest.java
jabberio-api/src/test/java/io/jabber/server/data/dao/user/: JabberUserDaoTest.java
jabberio-api/src/test/java/io/jabber/server/data/exception/: DeletionExceptionTest.java  InsertionExceptionTest.java  NotFoundExceptionTest.java  PersistenceExceptionTest.java  ReadExceptionTest.java
jabberio-api/src/test/java/io/jabber/server/data/models/user/: JabberUserTest.java
jabberio-api/src/test/java/io/jabber/server/service/user/: UserAlreadyExistsExceptionTest.java  UserCreationExceptionTest.java  UserServiceTest.java
